<Project Sdk="Microsoft.NET.Sdk">

  <!-- The PUBLIC resource-dev SDK (closed-core split: everything resource authors may
       see goes here; the native core + .NET host stay private in FlashHost).
       Contents: resource contracts (IResource/ITickable), generated native wrappers
       (Flash.Natives.*), events/players/commands/state/db/async/http, handles/Vector3. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Flash.Sdk</AssemblyName>
    <!-- Root namespace stays plain "Flash" (not "Flash.Sdk") -> short, memorable types
         like Flash.Natives.Cfx, Flash.State, Flash.IResource. -->
    <RootNamespace>Flash</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Ship the XML docs with the package: resource devs get the /// comments as
         IntelliSense. Don't enforce CS1591 (missing docs on public members). -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- NuGet metadata: Flash.Sdk is the PUBLIC resource-dev package (MIT). The native
         core/host stays closed (separate, private repo). Resource devs reference this
         package ONLY for compilation; at runtime the host provides the shared instance
         (hence ExcludeAssets=runtime / Private=false in the resource csproj). -->
    <PackageId>Flash.Sdk</PackageId>
    <Version>0.6.0</Version>
    <Authors>Flash-Engine</Authors>
    <Description>Public C# SDK of Flash-Engine (a FiveM server framework): write server-side resources in modern C# -- events, players, commands, deferrals, state bags, exports, database, natives.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>fivem;flash-engine;csharp;gamedev;server</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- The private FlashHost host wires the INTERNAL wiring fields at startup
         (Native.InvokeNative, State.Set_ ...) from the core contract. They stay
         internal (hidden from resource devs); FlashHost may see them. -->
    <InternalsVisibleTo Include="FlashHost" />
  </ItemGroup>

  <!-- ==== EmmyLua definition generation (#173) ========================================
       The package ships (a) build/Flash.Sdk.targets, which runs after a consumer resource
       builds, and (b) the Flash.LuaDefGen tool under tools/luadefgen: together they emit
       <resource>.d.lua (EmmyLua) from the [FlashExport] methods on every build.
       The tool project path differs between the private repo (src/dotnet/Flash.Sdk) and
       the public repo (src/Flash.Sdk) -> probe both. -->
  <PropertyGroup>
    <FlashLuaDefGenProject Condition="Exists('$(MSBuildProjectDirectory)\..\..\..\tools\Flash.LuaDefGen\Flash.LuaDefGen.csproj')">$(MSBuildProjectDirectory)\..\..\..\tools\Flash.LuaDefGen\Flash.LuaDefGen.csproj</FlashLuaDefGenProject>
    <FlashLuaDefGenProject Condition="'$(FlashLuaDefGenProject)' == '' AND Exists('$(MSBuildProjectDirectory)\..\..\tools\Flash.LuaDefGen\Flash.LuaDefGen.csproj')">$(MSBuildProjectDirectory)\..\..\tools\Flash.LuaDefGen\Flash.LuaDefGen.csproj</FlashLuaDefGenProject>
    <FlashLuaDefGenBin Condition="'$(FlashLuaDefGenProject)' != ''">$([System.IO.Path]::GetDirectoryName('$(FlashLuaDefGenProject)'))\bin\$(Configuration)\net10.0</FlashLuaDefGenBin>
  </PropertyGroup>

  <ItemGroup>
    <!-- Consumer build hook: buildTransitive/ also reaches projects that get Flash.Sdk
         transitively; build/ covers direct references on older tooling. -->
    <None Include="build\Flash.Sdk.targets" Pack="true" PackagePath="buildTransitive\Flash.Sdk.targets" />
    <None Include="build\Flash.Sdk.targets" Pack="true" PackagePath="build\Flash.Sdk.targets" />
    <!-- Build ordering only: make sure the tool is compiled before this project packs.
         ReferenceOutputAssembly=false -> no assembly reference leaks into the SDK. -->
    <ProjectReference Include="$(FlashLuaDefGenProject)" Condition="'$(FlashLuaDefGenProject)' != ''"
                      ReferenceOutputAssembly="false" Private="false" />
  </ItemGroup>

  <!-- Collect the tool's build output into the package at PACK time (static item groups
       evaluate before the tool is built on a clean run). Fails the pack if the tool is
       missing (a package without the generator would silently ship broken DX); opt out
       with /p:FlashPackWithoutLuaDefGen=true. -->
  <Target Name="FlashPackLuaDefGen" BeforeTargets="_GetPackageFiles;GenerateNuspec">
    <Error Condition="'$(FlashPackWithoutLuaDefGen)' != 'true' AND !Exists('$(FlashLuaDefGenBin)\Flash.LuaDefGen.dll')"
           Text="Flash.LuaDefGen is not built ($(FlashLuaDefGenBin)). Build tools/Flash.LuaDefGen -c $(Configuration) before packing, or pass -p:FlashPackWithoutLuaDefGen=true." />
    <ItemGroup Condition="Exists('$(FlashLuaDefGenBin)\Flash.LuaDefGen.dll')">
      <None Include="$(FlashLuaDefGenBin)\*.dll;$(FlashLuaDefGenBin)\*.json" Pack="true" PackagePath="tools\luadefgen" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <!-- Database API: SQLite as the zero-setup default adapter (file-based) plus
         MySQL/MariaDB for production servers (BYO-DB via convars). Both are driven
         through System.Data.Common -> one query code path in Flash.Db.
         Microsoft.Data.Sqlite pulls SQLitePCLRaw + the native e_sqlite3. -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <!-- Pin the e_sqlite3 bundle explicitly: 3.0.x resolved the long-standing
         GHSA-2m69-gcr7-jv3q advisory that covered all 2.x bundles (NU1903). -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <!-- MySqlConnector (MIT), NOT Oracle's MySql.Data: truly async I/O (MySql.Data
         fakes async), thread-safe pooling, works with MySQL + MariaDB. -->
    <PackageReference Include="MySqlConnector" Version="2.6.1" />
  </ItemGroup>

</Project>
